<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T19:33:19.212Z",
    "scenariosCreated": 2110,
    "scenariosCompleted": 2110,
    "requestsCompleted": 9274,
    "latency": {
      "min": 171.8,
      "max": 43826.2,
      "median": 442.8,
      "p95": 1031.2,
      "p99": 11539.6
    },
    "rps": {
      "count": 9274,
      "mean": 94.07
    },
    "scenarioDuration": {
      "min": 5101.5,
      "max": 50073.6,
      "median": 6582.2,
      "p95": 15059.1,
      "p99": 37474.2
    },
    "scenarioCounts": {
      "Lab 7": 2110
    },
    "errors": {},
    "codes": {
      "200": 6330,
      "302": 2944
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 20,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 30,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T19:31:50.378Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 12,
      "requestsCompleted": 162,
      "latency": {
        "min": 181.1,
        "max": 2108.2,
        "median": 707.3,
        "p95": 955.9,
        "p99": 1701.3
      },
      "rps": {
        "count": 181,
        "mean": 18.56
      },
      "scenarioDuration": {
        "min": 7173.4,
        "max": 7790.6,
        "median": 7456.8,
        "p95": 7763.4,
        "p99": 7790.6
      },
      "scenarioCounts": {
        "Lab 7": 49
      },
      "errors": {},
      "codes": {
        "200": 80,
        "302": 82
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:00.381Z",
      "scenariosCreated": 156,
      "scenariosCompleted": 60,
      "requestsCompleted": 555,
      "latency": {
        "min": 172.4,
        "max": 3321.3,
        "median": 691.3,
        "p95": 933.6,
        "p99": 1175.1
      },
      "rps": {
        "count": 593,
        "mean": 59.3
      },
      "scenarioDuration": {
        "min": 7080.9,
        "max": 9494.6,
        "median": 7293.8,
        "p95": 8276.6,
        "p99": 9397.1
      },
      "scenarioCounts": {
        "Lab 7": 156
      },
      "errors": {},
      "codes": {
        "200": 271,
        "302": 284
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 133,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:10.382Z",
      "scenariosCreated": 393,
      "scenariosCompleted": 210,
      "requestsCompleted": 1529,
      "latency": {
        "min": 175.5,
        "max": 16084.7,
        "median": 426.7,
        "p95": 994.4,
        "p99": 1377.8
      },
      "rps": {
        "count": 1609,
        "mean": 160.9
      },
      "scenarioDuration": {
        "min": 5148.7,
        "max": 15915.9,
        "median": 7254.7,
        "p95": 7895.3,
        "p99": 9352.2
      },
      "scenarioCounts": {
        "Lab 7": 393
      },
      "errors": {},
      "codes": {
        "200": 882,
        "302": 647
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 316,
      "pendingRequests": 137,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:20.388Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 458,
      "requestsCompleted": 2172,
      "latency": {
        "min": 177.4,
        "max": 29611.8,
        "median": 355.5,
        "p95": 998,
        "p99": 1569.2
      },
      "rps": {
        "count": 2184,
        "mean": 218.4
      },
      "scenarioDuration": {
        "min": 5101.5,
        "max": 30373.7,
        "median": 6627.7,
        "p95": 7887.9,
        "p99": 10555.8
      },
      "scenarioCounts": {
        "Lab 7": 499
      },
      "errors": {},
      "codes": {
        "200": 1437,
        "302": 735
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 357,
      "pendingRequests": 149,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:30.388Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 524,
      "requestsCompleted": 1926,
      "latency": {
        "min": 171.8,
        "max": 29029.8,
        "median": 459.9,
        "p95": 1066.6,
        "p99": 2488.3
      },
      "rps": {
        "count": 1875,
        "mean": 187.5
      },
      "scenarioDuration": {
        "min": 5121.2,
        "max": 37571.5,
        "median": 6271.4,
        "p95": 8084.3,
        "p99": 28341.5
      },
      "scenarioCounts": {
        "Lab 7": 500
      },
      "errors": {},
      "codes": {
        "200": 1557,
        "302": 369
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 333,
      "pendingRequests": 98,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:40.388Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 480,
      "requestsCompleted": 1869,
      "latency": {
        "min": 175.9,
        "max": 32195.8,
        "median": 463.3,
        "p95": 980.5,
        "p99": 2866
      },
      "rps": {
        "count": 1911,
        "mean": 191.1
      },
      "scenarioDuration": {
        "min": 5112.9,
        "max": 37814.1,
        "median": 6110.7,
        "p95": 7618.3,
        "p99": 30414.9
      },
      "scenarioCounts": {
        "Lab 7": 500
      },
      "errors": {},
      "codes": {
        "200": 1444,
        "302": 425
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 353,
      "pendingRequests": 140,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:50.385Z",
      "scenariosCreated": 13,
      "scenariosCompleted": 306,
      "requestsCompleted": 864,
      "latency": {
        "min": 177.4,
        "max": 38679.5,
        "median": 486.9,
        "p95": 1884.7,
        "p99": 24933.8
      },
      "rps": {
        "count": 767,
        "mean": 76.78
      },
      "scenarioDuration": {
        "min": 5144.8,
        "max": 44984.1,
        "median": 6685.6,
        "p95": 18860.3,
        "p99": 42601.3
      },
      "scenarioCounts": {
        "Lab 7": 13
      },
      "errors": {},
      "codes": {
        "200": 556,
        "302": 308
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 43,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:00.377Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 27,
      "requestsCompleted": 83,
      "latency": {
        "min": 186.9,
        "max": 31024,
        "median": 696.5,
        "p95": 27585.4,
        "p99": 30616.7
      },
      "rps": {
        "count": 65,
        "mean": 6.67
      },
      "scenarioDuration": {
        "min": 13911.3,
        "max": 39006.9,
        "median": 24110.3,
        "p95": 36881.3,
        "p99": 39006.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 44,
        "302": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 33,
      "pendingRequests": 25,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:10.378Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 18,
      "requestsCompleted": 74,
      "latency": {
        "min": 175.8,
        "max": 43826.2,
        "median": 702.2,
        "p95": 28549.6,
        "p99": 41416.4
      },
      "rps": {
        "count": 56,
        "mean": 5.76
      },
      "scenarioDuration": {
        "min": 23427.2,
        "max": 42508,
        "median": 34306.4,
        "p95": 41531,
        "p99": 42508
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 39,
        "302": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:19.174Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 15,
      "requestsCompleted": 40,
      "latency": {
        "min": 191.7,
        "max": 40614.4,
        "median": 500,
        "p95": 38585.1,
        "p99": 40614.4
      },
      "rps": {
        "count": 33,
        "mean": 3.9
      },
      "scenarioDuration": {
        "min": 32093.8,
        "max": 50073.6,
        "median": 41443.9,
        "p95": 49134.1,
        "p99": 50073.6
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 20,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
